<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 01 16:03:29 IST 2013 -->
<title>MXBeanConstants</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MXBeanConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXBeanConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jboss/monitoring/util/MBeanServerLocatorEx.html" title="class in jboss.monitoring.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jboss/monitoring/util/MXBeanReader.html" title="class in jboss.monitoring.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jboss/monitoring/util/MXBeanConstants.html" target="_top">Frames</a></li>
<li><a href="MXBeanConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jboss.monitoring.util</div>
<h2 title="Class MXBeanConstants" class="title">Class MXBeanConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jboss.monitoring.util.MXBeanConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MXBeanConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#CPU_ATTRIBUTE">CPU_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#HEAP_MEM_ATTRIBUTE">HEAP_MEM_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#HOTSPOT_DIAGNOSTIC">HOTSPOT_DIAGNOSTIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#MEMORY_OBJ">MEMORY_OBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#NON_HEAP_MEM_ATTRIBUTE">NON_HEAP_MEM_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#OS_OBJ">OS_OBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#RESULT_CRITICAL">RESULT_CRITICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#RESULT_NOTFOUND">RESULT_NOTFOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#RESULT_OK">RESULT_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#RESULT_UNKNOWN">RESULT_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#RESULT_WARNING">RESULT_WARNING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jboss/monitoring/util/MXBeanConstants.html#MXBeanConstants()">MXBeanConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_WARNING</h4>
<pre>public static final&nbsp;java.lang.String RESULT_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.RESULT_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CRITICAL</h4>
<pre>public static final&nbsp;java.lang.String RESULT_CRITICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.RESULT_CRITICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_OK</h4>
<pre>public static final&nbsp;java.lang.String RESULT_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.RESULT_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String RESULT_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.RESULT_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_NOTFOUND</h4>
<pre>public static final&nbsp;java.lang.String RESULT_NOTFOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.RESULT_NOTFOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMORY_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_OBJ</h4>
<pre>public static final&nbsp;java.lang.String MEMORY_OBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.MEMORY_OBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAP_MEM_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAP_MEM_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String HEAP_MEM_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.HEAP_MEM_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_HEAP_MEM_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_HEAP_MEM_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String NON_HEAP_MEM_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.NON_HEAP_MEM_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOTSPOT_DIAGNOSTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTSPOT_DIAGNOSTIC</h4>
<pre>public static final&nbsp;java.lang.String HOTSPOT_DIAGNOSTIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.HOTSPOT_DIAGNOSTIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_OBJ</h4>
<pre>public static final&nbsp;java.lang.String OS_OBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.OS_OBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CPU_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPU_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CPU_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jboss.monitoring.util.MXBeanConstants.CPU_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MXBeanConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MXBeanConstants</h4>
<pre>public&nbsp;MXBeanConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXBeanConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jboss/monitoring/util/MBeanServerLocatorEx.html" title="class in jboss.monitoring.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jboss/monitoring/util/MXBeanReader.html" title="class in jboss.monitoring.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jboss/monitoring/util/MXBeanConstants.html" target="_top">Frames</a></li>
<li><a href="MXBeanConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
