<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 01 16:03:29 IST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jboss.monitoring">jboss.monitoring.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jboss.monitoring">
<!--   -->
</a>
<h2 title="jboss.monitoring">jboss.monitoring.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jboss.monitoring.util.<a href="jboss/monitoring/util/MXBeanConstants.html" title="class in jboss.monitoring.util">MXBeanConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.CPU_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#CPU_ATTRIBUTE">CPU_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"CPUUsage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.HEAP_MEM_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#HEAP_MEM_ATTRIBUTE">HEAP_MEM_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"HeapMemoryUsage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.HOTSPOT_DIAGNOSTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#HOTSPOT_DIAGNOSTIC">HOTSPOT_DIAGNOSTIC</a></code></td>
<td class="colLast"><code>"com.sun.management:type=HotSpotDiagnostic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.MEMORY_OBJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#MEMORY_OBJ">MEMORY_OBJ</a></code></td>
<td class="colLast"><code>"java.lang:type=Memory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.NON_HEAP_MEM_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#NON_HEAP_MEM_ATTRIBUTE">NON_HEAP_MEM_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"NonHeapMemoryUsage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.OS_OBJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#OS_OBJ">OS_OBJ</a></code></td>
<td class="colLast"><code>"java.lang:type=OperatingSystem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.RESULT_CRITICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#RESULT_CRITICAL">RESULT_CRITICAL</a></code></td>
<td class="colLast"><code>"CRITICAL "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.RESULT_NOTFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#RESULT_NOTFOUND">RESULT_NOTFOUND</a></code></td>
<td class="colLast"><code>"NOTFOUND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#RESULT_OK">RESULT_OK</a></code></td>
<td class="colLast"><code>"OK "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.RESULT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#RESULT_UNKNOWN">RESULT_UNKNOWN</a></code></td>
<td class="colLast"><code>"UNKNOWN "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jboss.monitoring.util.MXBeanConstants.RESULT_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jboss/monitoring/util/MXBeanConstants.html#RESULT_WARNING">RESULT_WARNING</a></code></td>
<td class="colLast"><code>"WARNING "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
