<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 01 16:03:29 IST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../jboss/monitoring/util/GenerateHeapDump.html" title="class in jboss.monitoring.util"><span class="strong">GenerateHeapDump</span></a> - Class in <a href="../jboss/monitoring/util/package-summary.html">jboss.monitoring.util</a></dt>
<dd>
<div class="block">Class to get heap dump This class is useful when Nagios reports problem with
 memory we can get heap dump on-demand</div>
</dd>
<dt><span class="strong"><a href="../jboss/monitoring/util/GenerateHeapDump.html#GenerateHeapDump()">GenerateHeapDump()</a></span> - Constructor for class jboss.monitoring.util.<a href="../jboss/monitoring/util/GenerateHeapDump.html" title="class in jboss.monitoring.util">GenerateHeapDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jboss/monitoring/MyServerMonitor.html#getBindAddress()">getBindAddress()</a></span> - Method in class jboss.monitoring.<a href="../jboss/monitoring/MyServerMonitor.html" title="class in jboss.monitoring">MyServerMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jboss/monitoring/util/CPUUsage.html#getCpuUsage(java.lang.String, java.lang.String)">getCpuUsage(String, String)</a></span> - Static method in class jboss.monitoring.util.<a href="../jboss/monitoring/util/CPUUsage.html" title="class in jboss.monitoring.util">CPUUsage</a></dt>
<dd>
<div class="block">Get CPU usage based on CPU time between a time difference</div>
</dd>
<dt><span class="strong"><a href="../jboss/monitoring/MyServerMonitor.html#getFrequency()">getFrequency()</a></span> - Method in class jboss.monitoring.<a href="../jboss/monitoring/MyServerMonitor.html" title="class in jboss.monitoring">MyServerMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jboss/monitoring/MyServerMonitorMBean.html#getFrequency()">getFrequency()</a></span> - Method in interface jboss.monitoring.<a href="../jboss/monitoring/MyServerMonitorMBean.html" title="interface in jboss.monitoring">MyServerMonitorMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jboss/monitoring/util/GenerateHeapDump.html#getHeapDump(javax.management.MBeanServer, java.lang.String)">getHeapDump(MBeanServer, String)</a></span> - Static method in class jboss.monitoring.util.<a href="../jboss/monitoring/util/GenerateHeapDump.html" title="class in jboss.monitoring.util">GenerateHeapDump</a></dt>
<dd>
<div class="block">Method to generate heap dump</div>
</dd>
<dt><span class="strong"><a href="../jboss/monitoring/util/MXBeanReader.html#getHeapMemoryUsage(javax.management.openmbean.CompositeDataSupport, java.lang.String, java.lang.String)">getHeapMemoryUsage(CompositeDataSupport, String, String)</a></span> - Static method in class jboss.monitoring.util.<a href="../jboss/monitoring/util/MXBeanReader.html" title="class in jboss.monitoring.util">MXBeanReader</a></dt>
<dd>
<div class="block">Retries Heap Memory usage in following format alerting monitoring service
 based on critical and warning level
 +----------------------------------------------+ +//////////////// | +
 +//////////////// | + +----------------------------------------------+
 
 |--------| init |---------------| used |---------------------------|
 committed |----------------------------------------------| max</div>
</dd>
<dt><span class="strong"><a href="../jboss/monitoring/MyServerMonitor.html#getPort()">getPort()</a></span> - Method in class jboss.monitoring.<a href="../jboss/monitoring/MyServerMonitor.html" title="class in jboss.monitoring">MyServerMonitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
